# electromecanique-application

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/abdo/electromecanique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdo/electromecanique/: Main2Activity.java  MainActivity.java
app/src/main/java/com/abdo/electromecanique/pdf/: CustomAdapter.java  PDFDoc.java  PDF_Activity.java  main_pdfview.java
app/src/main/java/com/abdo/electromecanique/video/: Constants.java  RecyclerViewOnClickListener.java  YoutubeVideoAdapter.java  YoutubeViewHolder.java  main_youtube.java
app/src/main/java/com/abdo/electromecanique/webview/: Configs.java  Main_webview.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_pdf.xml  content_main.xml  main_webview.xml  model.xml  youtube_main.xml  youtube_video_custom_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_pdf.xml  content_main.xml  main_webview.xml  model.xml  youtube_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main2.xml  activity_pdfview.xml  content_main.xml  main_webview.xml  model.xml  youtube_main.xml
app/src/main/res/menu/: menu_main.xml  menu_pd.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/abdo/electromecanique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
